/* ПОДКЛЮЧЕНИЕ ШРИФТОВ  */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto:300,400,500&subset=cyrillic')

/* . подключение шрифтов  */

// ШРИФТЫ
$xfont-roboto:      'Roboto', sans-serif
$xfont-open-sans:   'Open Sans', sans-serif //Замена SFUIText
$ff-main:           $xfont-roboto
$ff-second:      $xfont-open-sans
// . шрифты


// цвета
$green:               #91aa59

$accent:              $green

$bg-main:             #fff
$color-main:          #000
$color-second:        #fff
// . цвета
