.bookmark
  position: absolute

  display: flex
  justify-content: space-between
  align-items: center
  width: 120px
  height: 30px
  padding:
    right: 40px
    left: 5px
  border-radius: 30px
  background: linear-gradient(90deg, rgba($green, 0.6), $green)
  box-shadow: 0 0 10px rgba(0,0,0,0.4)
  text-decoration: none
  color: #fff
  transform: rotate(-90deg)
  .bookmark__icon
    width: 20px
    height: 20px
    transform: rotate(90deg)
    fill: #fff

