/* Круги в header */
.circles
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparent
  z-index: -1
  .circle
    position: absolute
    border-radius: 50%
    &--big
      width: 190vh
      height: 190vh
      background-color: $accent
    &--medium
      width: 50vh
      height: 50vh
      background-color: rgba($accent,0.6)
    &--small
      width: 59px
      height: 59px
      background-color: rgba($accent,0.6)
    &--empty
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 75%
        height: 75%
        background-color: #fff
        border-radius: 50%
        transform: translate(-50%,-50%)

  @include media-lg
    .circle
      &--big
        width: 160vh
        height: 160vh
  @include media-sm
    .circle
      &--big
        width: 900px
        height: 900px
