.header
  position: relative
  width: 100vw
  height: 100vh
  padding: 0 10%
  overflow: hidden

  &__wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent url('../img/bg-header.png') no-repeat 95% 50%
    background-size: auto 90%
    opacity: 0

  .container
    padding-top: 27px
    .bookmark
      top: -45px
      left: 80%
      &:hover
        top: 15px
    .circle
      &--big
        top: -90vh
        left: -110vh
      &--medium
        top: 50%
        right: 0
        transform: translateY(-50%)
      &--small
        top: 118px
        right: 2px
      &--empty
        top: 20px
        right: -126px

  &__content
    opacity: 0
  &__nav
    display: flex
    align-items: center
    .logo
      width: 63px
      height: 53px
    .s-menu
      margin-left: 40%
    .phone
      margin-left: auto
      font-family: $ff-second
      font-size: 14.3px
      line-height: 18px
      font-weight: 700
      text-transform: uppercase
      color: rgba(0,0,0,0.87)
  &__about
    width: 325px
    margin-top: 16vh
    .title1
      margin-bottom: 14px
    .title__desc
      margin-bottom: 44px

  @include media-sm
