.pilates
  position: relative
  width: 100%
  height: 100vh
  opacity: 0
  .container
    background: #fff url('../img/bg-pilates.jpg') 100% 50% no-repeat
    padding-top: 100px
  .title2
    margin-bottom: 60px
  .text
    margin-bottom: 30px

  @include media-lg
    .container
      background-size: 60%
      background-position: 100% 100%
  @include media-sm
    height: auto
    .container
      padding-bottom: 140px
      background-size: 60%
  @include media-xs
    .container
      padding-top: 60px
    &__text
      width: 100%
