/* Главное меню сайта */
.s-menu,.s-menu *,.s-menu *::before,.s-menu *::after
  @include myTransition

.s-menu
  position: absolute
  &__list
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    height: 100vh
    padding: 0 30%
    background-color: $accent
    list-style: none
    overflow: hidden
    transition: all 0.5s ease
    z-index: 100

    &--invisible
      height: 0

  &__item,
  &__link
    font-size: 48px
    font-weight: 500
    color: #fff
    text-decoration: none
  &__item
    position: relative
    margin-bottom: 50px
    &--active::before
      content: ''
      position: absolute
      top: 50%
      left: -30px
      width: 16px
      height: 16px
      background-color: #fff
      border-radius: 50%
      transform: translateY(-50%)

@include media-sm
