.schedule
  position: relative
  width: 100%
  height: 100vh
  opacity: 0
  .container
    background-color: #fff
    padding-top: 100px
  .title2
    margin-bottom: 65px
  &__list
    list-style: none
    width: 100%
  &__item
    position: relative
    padding-left: 69px
    padding-right: 69px
    padding-top: 180px
    padding-bottom: 95px
    background-color: $accent
    border-radius: 4.0px
    color: #fff
    &::before
      position: absolute
      top: 25px
      left: 25%
      display: block
      content: '01'
      font-family: $ff-second
      opacity: 0.1
      font-size: 210px
      font-weight: 700

  @for $i from 1 through 3
    .owl-item:nth-child(#{$i})
      opacity: 0.5 + ($i - 1) * 0.2
      .schedule__item::before
        content: '0#{$i}'

  .title3
    margin-bottom: 22px
    font-size: 14.1px
    font-weight: 500
    letter-spacing: 0.1em
    text-transform: uppercase
    span
      display: block
      margin-top: 5px
      font-size: 28px
      font-weight: 500
      text-transform: uppercase
      letter-spacing: 0.1em
  &__price
    font-family: $ff-second
    font-size: 24px
    font-weight: 700
  &__table
    margin-top: 14px
    margin-bottom: 44px
    font-family: $ff-second
    font-size: 18.6px
    font-weight: 500
    vertical-align: middle
    th,td
      padding: 5px 0
    th
      font-weight: 500
      padding-right: 17px
  &__btn
    display: block
    width: 100%
    padding-left: 0 auto
    text-align: center
    .btn__wrap
      &::before
        z-index: 1
      span
        position: absolute
        top: 50%
        left: 50%
        display: block
        color: #fff
        font-size: 16px
        transform: translate(-50%,-50%)
        z-index: 2

  @include media-xs
    height: auto
    .container
      padding-top: 60px
    &__item
      padding-left: 20px
      padding-right: 20px
      padding-top: 100px
      padding-bottom: 40px
    .title3
      span
        font-size: 24px
