.section-number
  position: absolute
  top: 40%
  right: -10%
  display: flex
  flex-direction: column
  align-items: center
  opacity: 0.5
  transform: translateY(-50%)
  &__num
    display: block
    margin-bottom: 15px
    font-family: $ff-second
    font-size: 16px
    line-height: 30px
    font-weight: 700
    color: #000
  &__line
    width: 2px
    height: 60px
    background-color: #000
  &__circle
    width: 5px
    height: 5px
    margin-top: 18px
    background-color: #000
    border-radius: 50%

  @include media-lg
    right: -5%
  @include media-md
    display: none
